<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 30px;
        }

        .titleTd {
            background-color: darkgray;
            font-weight:bold;
            text-align: center;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.js"  crossorigin="anonymous"></script>
    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function() {
            let url = document.location.href;
            let para = url.split('/');
            let param = para[4];


            $.ajax({
                type:"GET",
                url:"http://localhost:8080/board/" + param + "/get/detail",
                dataType:"json",

                success:function (data){
                    $(data).each(function (i, item) {
                        let id = item.id;
                        let title = item.title;
                        let contents = item.contents;
                        let updDt = item.updDt;

                        console.log(id,title,contents,updDt);
                        $("#title").val(title);
                        $("#contents").val(contents);
                    })
                },
                error: function (){
                    alert("error");
                }
            });

            $("#btnMoveList").click(function() {
                location.href = /*[[@{/board}]]*/ "/board";
            });

            $("#btnCancel").click(function() {
                location.href = "/board/" + param;
            });

            $("#btnMod").click(function() {
                let title = $("#title").val();

                if (title == "") {
                    alert("제목을 입력하세요.");
                    $("#title").focus();
                    return;
                }

                if (title.length > 50) {
                    alert("제목은 50자를 초과해서 입력할 수 없습니다.");
                    $("#title").focus();
                    return;
                }

                let contents = $("#contents").val();

                if (contents == "") {
                    alert("내용을 입력하세요.");
                    $("#contents").focus();
                    return;
                }

                if (confirm('수정하시겠습니까?')) {
                    $("#modBoardForm").attr("action", "/board/" + param + "/edit/info");
                    $("#modBoardForm").submit();
                }
            });
        });
    </script>
</head>
<body>
<article>
    <div class="container">
        <h2>게시물 수정</h2>
        <div>
            <button id="btnMoveList" type="button" class="btn btn-sm btn-primary" style="float:right;margin-bottom:10px;">목록</button>
            <button id="btnCancel" type="button" class="btn btn-sm btn-secondary" style="float:right;margin-bottom:10px;margin-right:8px;">취소</button>
            <button id="btnMod" type="button" class="btn btn-sm btn-success" style="float:right;margin-bottom:10px;margin-right:8px;">수정</button>
        </div>
        <div class="table-responsive">
            <form id="modBoardForm" th:method="put">
                <table class="table table-bordered table-sm">
                    <thead>
                    <colgroup>
                        <col style="width:10%" />
                        <col style="width:auto" />
                    </colgroup>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="titleTd">제목</td>
                        <td><input type="text" id="title" name="title" style="width: 100%" maxlength="50"/></td>
                    </tr>
                    <tr>
                        <td class="titleTd">내용</td>
                        <td>
                                <textarea id="contents"
                                          name="contents"
                                          cols="10"
                                          style="width: 100%;height: 15em;resize: none;"></textarea>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</article>
</body>
</html>
