<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시물 상세조회</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"  crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 30px;
        }
/*
        .titleTd {
            background-color: darkgray;
            font-weight:bold;
            text-align: center;
        }*/
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.js"  crossorigin="anonymous"></script>
    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function() {
            let url = document.location.href;
            let para = url.split('/');
            let param = para[4];

            $.ajax({
                type:"GET",
                url:param + "/get/detail",
                dataType:"json",
                success:function (data){
                    $(data).each(function (i, item) {
                        let id = item.id;
                        let title = item.title;
                        let contents = item.contents;
                        let regDt = item.regDt;
                        let updDt = item.updDt;

                        let td1 = $("<td></td>").text(id);
                        let td2 = $("<td></td>").text(title);
                        let td3 = $("<td></td>").text(contents);
                        let td4 = $("<td></td>").text(regDt);
                        let td5 =  $("<td></td>").text(updDt);
                        let tr = $("<tr></tr>").append(td1, td2, td3, td4, td5);
                        $("#DetailTbl").append(tr);
                    })
                },
                error: function (){
                    alert("error");
                }
            });

            $("#btnMoveList").click(function() {
                location.href = /*[[@{/board}]]*/ "/board";
            });

            $("#btnMoveModifyForm").click(function() {
                location.href = "/board/"+ param +"/edit";
            });

            $("#btnDelete").click(function() {
                if (confirm("삭제하시겠습니까?")) {
                    $("#removeBoardForm").attr("action", "/board/" + param + "/delete");
                    $("#removeBoardForm").submit();
                }


            });
        });
    </script>
</head>
<body>
<article>
    <div class="container">
        <h2>게시물 상세조회</h2>
        <div>
            <button id="btnMoveList" type="button" class="btn btn-sm btn-primary" style="float:right;margin-bottom:10px;">목록</button>
            <button id="btnDelete" type="button" class="btn btn-sm btn-danger" style="float:right;margin-bottom:10px;margin-right:8px;">삭제</button>
            <button id="btnMoveModifyForm" type="button" class="btn btn-sm btn-warning" style="float:right;margin-bottom:10px;margin-right:8px;">수정</button>
        </div>
        <div class="table-responsive">
            <form id="removeBoardForm" th:method="delete"></form>
            <table class="table table-bordered table-sm">
                <thead>
                <colgroup>
                    <col style="width:10%" />
                    <col style="width:auto" />
                </colgroup>
                </thead>
                <tr>
                    <th style="text-align: center;">ID</th>
                    <th style="text-align: center;">제목</th>
                    <th style="text-align: center;">내용</th>
                    <th style="text-align: center;">등록일자</th>
                    <th style="text-align: center;">수정일자</th>
                </tr>
                <tbody id="DetailTbl">

                </tbody>
            </table>
        </div>
    </div>
</article>
</body>
</html>